{
  "name": "clear-view",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@turf/turf": "^7.2.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "cloudinary": "^2.6.1",
    "firebase": "^11.7.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.510.0",
    "postcss": "^8.5.3",
    "radix-ui": "^1.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.0",
    "sonner": "^2.0.3",
    "tailwindcss": "^4.1.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/turf": "^3.5.32",
    "@vitejs/plugin-react": "^4.4.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
